# debugbundle-dotnet

./: .editorconfig  .gitignore  DebugBundle.DotNet.sln  Directory.Build.props  Makefile  README.md
.github/workflows/: ci.yml  release.yml
smoke/clean-install/: DebugBundle.Smoke.csproj  Program.cs
src/DebugBundle.AspNetCore/: ApplicationBuilderExtensions.cs  DebugBundle.AspNetCore.csproj  DebugBundleCircuitHandler.cs  DebugBundleMiddleware.cs  ServiceCollectionExtensions.cs
src/DebugBundle.AspNetCore/Relay/: DebugBundleRelayHandler.cs  DebugBundleRelayOptions.cs
src/DebugBundle.AzureFunctions.Worker/: DebugBundle.AzureFunctions.Worker.csproj  DebugBundleFunctionsMiddleware.cs  FunctionsWorkerApplicationBuilderExtensions.cs
src/DebugBundle.Extensions.Logging/: DebugBundle.Extensions.Logging.csproj  DebugBundleLoggerOptions.cs  DebugBundleLoggerProvider.cs  LoggingBuilderExtensions.cs
src/DebugBundle.Grpc.AspNetCore/: DebugBundle.Grpc.AspNetCore.csproj  DebugBundleGrpcInterceptor.cs  GrpcServiceCollectionExtensions.cs
src/DebugBundle.Hangfire/: DebugBundle.Hangfire.csproj  DebugBundleHangfireFilter.cs  HangfireGlobalConfigurationExtensions.cs
src/DebugBundle.Log4Net/: DebugBundle.Log4Net.csproj  DebugBundleAppender.cs
src/DebugBundle.NLog/: DebugBundle.NLog.csproj  DebugBundleTarget.cs
src/DebugBundle.Sdk/: DebugBundle.Sdk.csproj  DebugBundle.cs  DebugBundleClient.cs  DebugBundleConsoleWriter.cs  DebugBundleContext.cs  DebugBundleOptions.cs  DebugBundleTypes.cs  IDebugBundleClient.cs  ProbeBuffer.cs  RemoteConfig.cs  RemoteProbeTokenValidator.cs  SuppressionTracker.cs
src/DebugBundle.Sdk/Redaction/: DebugBundleRedactor.cs
src/DebugBundle.Sdk/Transport/: FileEventTransport.cs  HttpEventTransport.cs  IEventTransport.cs
src/DebugBundle.Serilog/: DebugBundle.Serilog.csproj  DebugBundleSink.cs  LoggerSinkConfigurationExtensions.cs
src/DebugBundle.Worker/: DebugBundle.Worker.csproj  DebugBundleOperationContext.cs  DebugBundleWorkerClientExtensions.cs  DebugBundleWorkerServiceCollectionExtensions.cs
tests/DebugBundle.AspNetCore.Tests/: BlazorCircuitHandlerTests.cs  DebugBundle.AspNetCore.Tests.csproj  FakeClient.cs  MiddlewareTests.cs  RelayTests.cs
tests/DebugBundle.AzureFunctions.Worker.Tests/: DebugBundle.AzureFunctions.Worker.Tests.csproj  FakeClient.cs  FunctionsMiddlewareTests.cs
tests/DebugBundle.Extensions.Logging.Tests/: DebugBundle.Extensions.Logging.Tests.csproj  FakeClient.cs  LoggingProviderTests.cs
tests/DebugBundle.Grpc.AspNetCore.Tests/: DebugBundle.Grpc.AspNetCore.Tests.csproj  FakeClient.cs  GrpcInterceptorTests.cs  TestServerCallContext.cs
tests/DebugBundle.Hangfire.Tests/: DebugBundle.Hangfire.Tests.csproj  FakeClient.cs  HangfireFilterTests.cs
tests/DebugBundle.LoggingAdapters.Tests/: DebugBundle.LoggingAdapters.Tests.csproj  FakeClient.cs  LoggingAdapterTests.cs
tests/DebugBundle.Sdk.Tests/: DebugBundle.Sdk.Tests.csproj  FakeRemoteConfigFetcher.cs  FakeTransport.cs  FileTransportTests.cs  RedactionTests.cs  RemoteConfigAndProbeTests.cs  SuppressionAndBackoffTests.cs  UniversalInterfaceTests.cs  VanillaHookTests.cs
tests/DebugBundle.Worker.Tests/: DebugBundle.Worker.Tests.csproj  FakeClient.cs  FakeHostApplicationLifetime.cs  WorkerTests.cs
