<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <ProjectReference Include="../../src/DebugBundle.Log4Net/DebugBundle.Log4Net.csproj" />
    <ProjectReference Include="../../src/DebugBundle.NLog/DebugBundle.NLog.csproj" />
    <ProjectReference Include="../../src/DebugBundle.Serilog/DebugBundle.Serilog.csproj" />
  </ItemGroup>
</Project>
